{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/public/test-script-b.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"Test-script-B.pdf\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
